<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Anchor Tag</title>
    <style>
        body{
            font-family: Arial,sans-serif;
        }
        div{ width: 180px;height: 180px;border: 25px solid #cccccc;
            border-radius: 50%;margin: 100px auto;
            border-top:20px solid red;animation-name: load;
            animation-duration: 1s;animation-iteration-count:infinite;
            animation-timing-function: linear;
        }
        @keyframes load {
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }
    </style>
</head>
<body>

   <div></div>
</body>
</html>