<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Headings</title>
    <style>
        body{margin: 0px;padding: 0px;
        }
        #header{ background-image: url("");
            width: 100%;height:150px ;border: 2px solid red;float: left;
        }

        ul{list-style: none;background-color: #323232;}
        li{width: 16%;height: 50px ;border: 2px solid black;float: left;padding-top: 0px;
            margin: 3px;text-align: center;border-radius: 20px 0px 20px 0px;
            background-color: aquamarine;
        }
        #left_b{
            width: 20%;height: 500px;border: 2px solid red;float: left;
            background-color: #cccccc;
        }
        #right_b{padding-left: 7px;
            width: 79%;height: 500px;border: 2px solid red;float: left;
            background-color: #eeeeee;
        }

        #border{background-color: darkolivegreen;
            width: 100%;height: 150px;border: 2px solid red;float: left;
        }


    </style>
</head>
<body>
<div id="header"> <h1 align="center">This side is prasinting by Arjun Jadhav<br> Shoping.com</h1> </div>

<ul>
    <li><a href="#">Home</a> </li>
    <li><a href="#">Images</a> </li>
    <li><a href="#">Videos</a> </li>
    <li><a href="#">Audios</a> </li>
    <li><a href="#">Moves</a> </li>
    <li><a href="#">About us</a> </li>
</ul>

<div id="left_b"> <h2>We are offring folling<hr></h2> <br><h3 align="center">
    1.Cloths <br>2.goods <br>3.Books<br> 4.Computers <br>5.laptops <br>
    6.Phons <br>7.MPSC Trening<br></h3>
</div>
<div id="right_b">
    <p>Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aut, eveniet iure magnam provident unde voluptatem. Aut blanditiis culpa dolor dolore dolorem enim exercitationem inventore iure labore laudantium, magnam minima modi nesciunt numquam, pariatur perspiciatis porro possimus quaerat qui quo recusandae rem reprehenderit sequi similique suscipit tempore voluptates voluptatibus? A ab amet consequatur consequuntur earum eos error esse expedita, inventore ipsa itaque iusto modi molestiae optio quae recusandae sequi velit! Ab architecto aspernatur autem corporis dignissimos dolores eum eveniet expedita fuga fugiat fugit hic incidunt itaque minima mollitia nam nihil nulla sit tempora temporibus tenetur veritatis vero voluptate voluptatibus, voluptatum.
        ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores assumenda, at cupiditate dolor eveniet explicabo harum, iure necessitatibus nihil nulla omnis quas sapiente sed soluta tempore ullam voluptates voluptatum?
    </p><p>Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aut, eveniet iure magnam provident unde voluptatem. Aut blanditiis culpa dolor dolore dolorem enim exercitationem inventore iure labore laudantium, magnam minima modi nesciunt numquam, pariatur perspiciatis porro possimus quaerat qui quo recusandae rem reprehenderit sequi similique suscipit tempore voluptates voluptatibus? A ab amet consequatur consequuntur earum eos error esse expedita, inventore ipsa itaque iusto modi molestiae optio quae recusandae sequi velit! Ab architecto aspernatur autem corporis dignissimos dolores eum eveniet expedita fuga fugiat fugit hic incidunt itaque minima mollitia nam nihil nulla sit tempora temporibus tenetur veritatis vero voluptate voluptatibus, voluptatum.
    ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores assumenda, at cupiditate dolor eveniet explicabo harum, iure necessitatibus nihil nulla omnis quas sapiente sed soluta tempore ullam voluptates voluptatum?
</p></p><p>Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aut, eveniet iure magnam provident unde voluptatem. Aut blanditiis culpa dolor dolore dolorem enim exercitationem inventore iure labore laudantium, magnam minima modi nesciunt numquam, pariatur perspiciatis porro possimus quaerat qui quo recusandae rem reprehenderit sequi similique suscipit tempore voluptates voluptatibus? A ab amet consequatur consequuntur earum eos error esse expedita, inventore ipsa itaque iusto modi molestiae optio quae recusandae sequi velit! Ab architecto aspernatur autem corporis dignissimos dolores eum eveniet expedita fuga fugiat fugit hic incidunt itaque minima mollitia nam nihil nulla sit tempora temporibus tenetur veritatis vero voluptate voluptatibus, voluptatum.
    ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores assumenda, at cupiditate dolor eveniet explicabo harum, iure necessitatibus nihil nulla omnis quas sapiente sed soluta tempore ullam voluptates voluptatum?
</p><p>Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aut, eveniet iure magnam provident unde voluptatem. Aut blanditiis culpa dolor dolore dolorem enim exercitationem inventore iure labore laudantium, magnam minima modi nesciunt numquam, pariatur perspiciatis porro possimus quaerat qui quo recusandae rem reprehenderit sequi similique suscipit tempore voluptates voluptatibus? A ab amet consequatur consequuntur earum eos error esse expedita, inventore ipsa itaque iusto modi molestiae optio quae recusandae sequi velit! Ab architecto aspernatur autem corporis dignissimos dolores eum eveniet expedita fuga fugiat fugit hic incidunt itaque minima mollitia nam nihil nulla sit tempora temporibus tenetur veritatis vero voluptate voluptatibus, voluptatum.
    ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores assumenda, at cupiditate dolor eveniet explicabo harum, iure necessitatibus nihil nulla omnis quas sapiente sed soluta tempore ullam voluptates voluptatum?
</p></p>




</div>
<div id="border"> <h1 align="center">-by Arjun Jadhav</h1>
    <h2 align="center">Address<br>
        At Visava Nagar,tq & dist Nanded,Maharastra</h2></div>

</body>
</html>