<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML IFrame TAG</title>
    <style>
        body{  font-family: Arial, sans-serif;background-color: #f2f2f2;
        }
        #page{width: 720px;height: 500px;margin:80px auto;
            background-image:url("a.jpg");background-size: 100% 100%;
            box-shadow: 0px 8px 16px 0px rgba (0,0,0,0,2);border:2px solid red;
        }
        #left-page{
            width: 335px;height:500px;border: 1px solid red;float: left;

        }
        h5{
            text-align: center;font-family: Calibri;color: white;
            font-size: 15px;margin: 0px;padding:5px;
            margin-top: 45px;margin-left: 30px;
        }
        #right-page{
            width: 380px;height: 500px;  padding:10; box-sizing: border-box;
            float: left;
        }
        h2{margin: 0px;padding: 0px;color: #323232;font-size: 15px;
            text-align: right;margin: 11px;
        }
        input[type=text]{
            width: 163px; float: left;padding: 12px;box-sizing: border-box;
            margin: 10px;border-radius: 4px;border:none;border:0.5px solid #ccc;
        }
        input[type=date]{
            width: 163px;float: left;padding: 12px;box-sizing: border-box;
            margin:10px ;border-radius: 4px;border: none;border: 0.5px solid #ccc;
        }
        select{
            width: 163px;float: left;padding: 12px;box-sizing: border-box;
            margin:10px ;border-radius: 4px;border: none;border: 0.5px solid #ccc;
        }
        fieldset{
            float: left;width: 320px;margin: 10px;border: none;border: 0.5px solid #ccc;
            border-radius: 4px;
        }
        input[type=email]{
            width: 100%;border: none;
        }
        input[type=number]{
            display: inline;width: 150px;border: none;
        }
        input[type=password]{
            width: 163px;float: left;padding: 12px;box-sizing: border-box;
            margin:10px ;border-radius: 4px;border: none;border: 0.5px solid #ccc;

        }
        #upbox{
            width: 345px;height: 50px;float: left;
            margin: 10px;

        }
        #upload{
            width: 344px;height: 50px;background-color: yellow;border-radius: 40px;
            text-align: center;font-family: sans-serif;font-size:18px;padding-top: 18px;
            box-sizing: border-box;position: absolute;
            box-shadow:0px 5px 16px 0px rgba(0,0,0,0.2);
        }
        input[type=file]{
            position:absolute;border: 1px solid red;width: 344px;height:50px;
            border-radius: 40px;opacity: 0;
        }
        input[type=submit]{
            border: none;float: left;width: 344px;height: 50px;border-radius: 40px;
            background-color: #5959f2;color:white ;font-family: Calibri;
            font-size: 18px;margin-left:10px;
        }
        legend {
            font-size: 14px;
            font-family: Calibri;
            color: #323232;
        }
        input:focus{
            outline: none;
        }
        input[type=text]:focus{
            border-radius: 40px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        input[type=submit]:hover{
            width: 150px;transition:0.6s;margin-left: 120px;

        }


    </style>
</head>
<body>

<div id="page">
    <div id="left-page"><h5>Whactchshop.com</h5>
    </div>

    <div id="right-page">
        <h2>sign up to purchase</h2>
        <form>
            <input type="text" name="firstname"placeholder="first_name">
            <input type="text" name="lasrname"placeholder="lastt_name">
            <input type="date" name="dob">
            <select name="nationality">
                <option value="india">india</option>
                <option value="american">american</option>
            </select>
            <fieldset><legend>E-mail Id</legend>
                <input type="email" name="email">
            </fieldset>
            <fieldset><legend> Mobile No</legend>
                <input type="number"placeholder="frist_No..."name="first_no">
                <input type="number"placeholder="last_No...."name="last_no">
            </fieldset>
            <input type="text"name="username"placeholder="username">
            <input type="password"name="password"placeholder="password">
            <div id="upbox">
                <div id="upload">Upload your pic now</div>
                <input type="file" accept=".jpg">
            </div>
            <input type="submit" value="submit">


        </form>

    </div>

</div>


</body>
</html>