<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Anchor Tag</title>
    <style>
        body{
            font-family: Arial,sans-serif;
        }
        div{width: 250px;height:250px;border: 3px groove red;background-color: orange;
        float: left;margin-left: 5px;}
        #rotatex:hover{transform: rotatex(190deg);transition: 1s;  }
        #rotatey:hover{transform: rotatey(190deg);transition: 1s;  }
        #rotate:hover{transform: rotate(360deg);transition: 1s;  }
        #rotate3d:hover{transform: rotate3d(1,1,1,190deg);transition: 1s;  }
        #rod:hover{transform: rotate3d(1,0,1,290deg);transition: 1s;  }
        div,img{border-radius:20px;  }

    </style>
</head>
<body>
<div id="rotatex"><img src="coff3.jpg" width="250" height="250"></div>
<div id="rotate"><img src="Home-Wallpaper-10.jpg" width="250" height="250"></div>
<div id="rotatey"><img src="bedroom-wallp.jpg" width="250" height="250"></div>
<div id="rotate3d"><img src="aradhana.jpg" width="250" height="250"></div>
<div id="rod"><img src="lion.jpg" width="250" height="250"></div>

</body>
</html>